INSERT INTO `dede_archives` VALUES('1','5','0','1437915591','p','1','6','0','179','0','Alan新精华肌底液（小黑瓶）','','','admin','未知','/uploads/allimg/150726/1-150H61951560-L.jpg','1437915591','1437911754','1','Alan,新精华,新,精华,肌底,液,小黑瓶,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','5','0','1437916093','p','1','6','0','173','0','精油小蓝瓶（你的产品名）','','','admin','未知','/uploads/allimg/150726/1-150H61951560-L.jpg','1437916093','1437916206','1','精油,小蓝瓶,你的,产品名,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','5','0','1437916211','p','1','6','0','91','0','鲜亮焕采泡沫洁面乳','','','admin','未知','/uploads/allimg/150726/1-150H62129480-L.jpg','1437916211','1437917483','1','鲜亮,焕采,泡沫,洁面乳,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','6','0','1437917566','p','1','6','0','66','0','黛鲜活亮采晚霜精油','','','admin','未知','/uploads/allimg/150726/1-150H62133280-L.jpg','1437917566','1437917692','1','黛,鲜活,亮采,晚霜,精油,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','7','0','1437917774','p','1','6','0','161','0','焕采泡沫洁护发乳','','','admin','未知','/uploads/allimg/150726/1-150H62129480-L.jpg','1437917774','1437917843','1','焕采,泡沫,洁护,发乳,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','7','0','1437927885','p','1','6','0','116','0','黛青春护发滋润霜','','','admin','未知','/uploads/150727/1-150HF02459402.jpg','1437927885','1437917929','1','黛,青春,护发,滋润,霜,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','8','0','1437918085','p','1','6','0','207','0','青春抗皱滋润眼霜','','','admin','未知','/uploads/allimg/150726/1-150H62139140-L.jpg','1437918085','1437918080','1','青春,抗皱,滋润,眼霜,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','8','0','1437918093','p','1','6','0','184','0','奢宠白金日夜尊宠','','','admin','未知','/uploads/allimg/150726/1-150H62141560-L.jpg','1437918093','1437918260','1','奢宠,白金,日夜,尊宠,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','12','0','1437922629','p','1','1','0','54','0','皮肤干燥起皮怎么办 七个妙招还原水润肌','','','admin','未知','/uploads/allimg/150726/225P0C32-0-lp.jpg','1437922629','1437922680','1','皮肤,干燥,起皮,怎么办,七个,妙招,还原,水润,','0','0','0','0','0','0','1 皮肤干燥是一个让人很困扰的问题，严重的话皮肤干燥会起皮，就会让人很容易看出每一个凸出来的小皮粒，甚至会掉皮，严重影响肌肤的健康，而且皮肤干燥也很难上妆，会经常出','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','12','0','1437922686','','1','1','0','164','0','全面呵护由内而外养出水嫩肌','','','admin','未知','','1437922686','1437922861','1','全面,呵护,由内而外,养,出水,嫩肌,最近,天气,','0','0','0','0','0','0','最近天气还真不错，大家有没有趁着好天气出去走走呢，不要总是宅在家里对着电脑啦对皮肤不好噢！每次还是需要说一下我肤质情况:混合肌肤（t区油两面干偶尔额头还会冒痘子，肤','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','12','0','1437922890','','1','1','0','136','0','那些好用到惊天地泣鬼神的小众护肤品','','','admin','未知','','1437922890','1437922936','1','那些,好,用到,惊天地,泣鬼神,的,小众,护肤品,','0','0','0','0','0','0','大牌子的护肤品，价格上是虽说贵一定有贵的道理，但用过一些大牌子的护肤品，有些价格和效果不一定成正比，这让人略显懊恼。对于一个经济尚未独立的学生党，刚工作手头紧巴巴','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','19','0','1437924818','','1','1','0','100','0','【闺蜜体验团】打造自然通透裸妆感肌肤','','','admin','未知','','1437924818','1437924910','1','【,闺蜜,体验,团,】,打造,自然,通透,裸妆,感,','0','0','0','0','0','0','YSL的彩妆我想大家应该都不陌生吧，爱好化妆的妹子应该也没人不爱吧！哈哈~申请到的这款YSL明彩亮颜粉底液好多杂志都大力推荐的，收到了好多人的追捧！ 女人我最大Kevin老师推荐哦','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','19','0','1437924916','p','1','1','0','130','0','尹林医生读解“快刀”背后的秘密','','','admin','未知','/uploads/allimg/150726/23360T408-0-lp.jpg','1437924916','1437924968','1','尹林,医生,读解,“,快刀,”,背,后的,秘密,慢,','0','0','0','0','0','0','慢，绝对是个没必要的事！ 1 懂手术的人，都知道，任何手术都是有基本的步骤的，其实没有什么特别需要细、慢、磨的时间和地方。主要是看在一定的手术时间里，人的心思用在了哪','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','21','0','1437926311','','1','17','0','196','0','幻灯片一（双击打开更换图片即可）','','','admin','未知','','1437926311','1437926362','1','','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','21','0','1437926366','','1','17','0','100','0','幻灯片二（双击打开更换图片即可）','','','admin','未知','','1437926366','1437926383','1','','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','21','0','1437926386','','1','17','0','89','0','幻灯片三（双击打开更换图片即可）','','','admin','未知','','1437926386','1437926407','1','','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','22','0','1437926421','','1','17','0','158','0','头部大图（双击打开更换图片即可）','','','admin','未知','','1437926421','1437926448','1','','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','23','0','1437926477','','1','17','0','70','0','产品广告视频模块（连接地址这是选用优酷的,也','','','admin','未知','','1437926477','1437926624','1','','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','18','0','1437928853','h,p','1','1','0','128','0','他的独特之美SEOULISTA','','','admin','未知','/uploads/allimg/150727/1-150HF031160-L.jpg','1437928853','1437928336','1','他的,独特,之美,SEOULISTA,','0','0','0','0','0','0','对于油类化妆品，大多数人都持有厚重、油腻、堵塞毛孔等负面印象。因此，根据不同肌肤类型和季节，对油类化妆品的评价出现了两极化严重的现象。但是最近，随着厚重、沉闷的使对于油类','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','24','0','1461761598','','1','17','0','113','0','LOGO','','','admin','未知','','1461761598','1437949982','1','','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','25','0','1438006438','','1','17','0','196','0','二维码(更改即可）','','','admin','未知','','1438006438','1438006480','1','','0','0','0','0','0','0','','','1','0','0','20');
