INSERT INTO `dede_uploads` VALUES('1','0','150726/1-150H6191144317.jpg','/uploads/allimg/150726/1-150H6191144317.jpg','1','1092','637','0','543816','1437909104','1');
INSERT INTO `dede_uploads` VALUES('2','0','150726/1-150H6192102222.jpg','/uploads/allimg/150726/1-150H6192102222.jpg','1','1063','353','0','186657','1437909662','1');
INSERT INTO `dede_uploads` VALUES('3','0','150726/1-150H619225S42.jpg','/uploads/allimg/150726/1-150H619225S42.jpg','1','1094','1028','0','747668','1437909778','1');
INSERT INTO `dede_uploads` VALUES('4','0','150726/1-150H619252WG.jpg','/uploads/allimg/150726/1-150H619252WG.jpg','1','1046','383','0','299278','1437909928','1');
INSERT INTO `dede_uploads` VALUES('5','0','1-150H61941070-L.jpg','/uploads/allimg/150726/1-150H61941070-L.jpg','1','0','0','0','37025','1437910867','1');
INSERT INTO `dede_uploads` VALUES('6','0','1-150H61942460-L.jpg','/uploads/allimg/150726/1-150H61942460-L.jpg','1','0','0','0','37025','1437910966','1');
INSERT INTO `dede_uploads` VALUES('7','0','1-150H61943540-L.jpg','/uploads/allimg/150726/1-150H61943540-L.jpg','1','0','0','0','37025','1437911034','1');
INSERT INTO `dede_uploads` VALUES('8','0','1-150H61944560-L.jpg','/uploads/allimg/150726/1-150H61944560-L.jpg','1','0','0','0','37025','1437911096','1');
INSERT INTO `dede_uploads` VALUES('9','0','150726/1-150H619451H18.jpg','/uploads/150726/1-150H619451H18.jpg','1','300','410','0','41743','1437911117','1');
INSERT INTO `dede_uploads` VALUES('10','0','150726/1-150H6194SN32.jpg','/uploads/allimg/150726/1-150H6194SN32.jpg','1','946','578','0','343497','1437911317','1');
INSERT INTO `dede_uploads` VALUES('11','0','150726/1-150H6194914295.jpg','/uploads/150726/1-150H6194914295.jpg','1','946','578','0','343497','1437911354','1');
INSERT INTO `dede_uploads` VALUES('12','1','Alan新精华肌底液（小黑瓶）','/uploads/allimg/150726/1-150H61951560-L.jpg','1','0','0','0','40233','1437911516','1');
INSERT INTO `dede_uploads` VALUES('13','1','Alan新精华肌底液（小黑瓶）','/uploads/150726/1-150H6195432I6.jpg','1','300','410','0','44236','1437911672','1');
INSERT INTO `dede_uploads` VALUES('14','3','鲜亮焕采泡沫洁面乳','/uploads/allimg/150726/1-150H62129480-L.jpg','1','0','0','0','47791','1437917388','1');
INSERT INTO `dede_uploads` VALUES('15','3','鲜亮焕采泡沫洁面乳','/uploads/150726/1-150H621300EM.jpg','1','300','410','0','52543','1437917406','1');
INSERT INTO `dede_uploads` VALUES('16','3','鲜亮焕采泡沫洁面乳','/uploads/allimg/150726/1-150H621311J34.jpg','1','946','2478','0','1012551','1437917477','1');
INSERT INTO `dede_uploads` VALUES('17','4','黛鲜活亮采晚霜精油','/uploads/allimg/150726/1-150H62133280-L.jpg','1','0','0','0','55322','1437917608','1');
INSERT INTO `dede_uploads` VALUES('18','4','黛鲜活亮采晚霜精油','/uploads/150726/1-150H6213345922.jpg','1','300','410','0','65885','1437917625','1');
INSERT INTO `dede_uploads` VALUES('19','4','黛鲜活亮采晚霜精油','/uploads/allimg/150726/1-150H6213445642.jpg','1','946','2478','0','1012551','1437917685','1');
INSERT INTO `dede_uploads` VALUES('20','7','青春抗皱滋润眼霜','/uploads/allimg/150726/1-150H62139140-L.jpg','1','0','0','0','41851','1437917954','1');
INSERT INTO `dede_uploads` VALUES('21','7','青春抗皱滋润眼霜','/uploads/150726/1-150H6213923X3.jpg','1','300','410','0','48354','1437917963','1');
INSERT INTO `dede_uploads` VALUES('22','8','奢宠白金日夜尊宠','/uploads/allimg/150726/1-150H62141560-L.jpg','1','0','0','0','55322','1437918116','1');
INSERT INTO `dede_uploads` VALUES('23','8','奢宠白金日夜尊宠','/uploads/150726/1-150H6214213133.jpg','1','300','410','0','34058','1437918133','1');
INSERT INTO `dede_uploads` VALUES('24','9','皮肤干燥起皮怎么办 七个妙招还原水润肌','/uploads/allimg/150726/225P0C32-0.jpg','1','600','397','0','36030','1437922681','1');
INSERT INTO `dede_uploads` VALUES('25','13','尹林医生读解“快刀”背后的秘密','/uploads/allimg/150726/23360T408-0.jpg','1','351','500','0','10087','1437924968','1');
INSERT INTO `dede_uploads` VALUES('26','13','尹林医生读解“快刀”背后的秘密','/uploads/allimg/150726/23360T4K-1.jpg','1','500','329','0','18835','1437924968','1');
INSERT INTO `dede_uploads` VALUES('27','14','幻灯片一（双击打开更换图片即可）','/uploads/150726/1-150H6235914C3.jpg','1','1920','500','0','579977','1437926354','1');
INSERT INTO `dede_uploads` VALUES('28','15','幻灯片二（双击打开更换图片即可）','/uploads/150726/1-150H623593HR.jpg','1','1920','500','0','274168','1437926377','1');
INSERT INTO `dede_uploads` VALUES('29','16','幻灯片三（双击打开更换图片即可）','/uploads/150727/1-150HF00000313.jpg','1','1920','500','0','376795','1437926400','1');
INSERT INTO `dede_uploads` VALUES('30','17','头部大图（双击打开更换图片即可）','/uploads/150727/1-150HF00041956.jpg','1','1920','500','0','377824','1437926441','1');
INSERT INTO `dede_uploads` VALUES('31','18','产品广告视频模块（连接地址这是选用优酷的,也','/uploads/150727/1-150HF0024X31.jpg','1','500','320','0','136252','1437926568','1');
INSERT INTO `dede_uploads` VALUES('32','6','黛青春护发滋润霜','/uploads/150727/1-150HF02459402.jpg','1','261','220','0','55322','1437927899','1');
INSERT INTO `dede_uploads` VALUES('33','19','他的独特之美SEOULISTA','/uploads/allimg/150727/1-150HF031160-L.jpg','1','0','0','0','57983','1437928276','1');
INSERT INTO `dede_uploads` VALUES('34','19','他的独特之美SEOULISTA','/uploads/allimg/150727/1-150HF03204442.jpg','1','946','2478','0','1012551','1437928324','1');
INSERT INTO `dede_uploads` VALUES('35','20','LOGO','/uploads/150727/1-150HF63253X5.jpg','1','263','108','0','23195','1437949973','1');
INSERT INTO `dede_uploads` VALUES('36','0','150727/1-150HH11302406.jpg','/uploads/allimg/150727/1-150HH11302406.jpg','1','400','620','0','116954','1438002782','1');
INSERT INTO `dede_uploads` VALUES('37','21','二维码(更改即可）','/uploads/150727/1-150HH2140K91.jpg','1','379','380','0','113357','1438006447','1');
INSERT INTO `dede_uploads` VALUES('38','20','LOGO','/uploads/150727/1-150HH23200P9.jpg','1','263','108','0','24809','1438007520','1');
