INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','/about','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','ABOUT US','0','/about','','0','0','0','<img alt=\"\" src=\"/uploads/allimg/150726/1-150H6191144317.jpg\" style=\"width: 1092px; height: 637px;\" />&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','研发中心','/yanfa','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','DEVELOLPMENT','0','/yanfa','','0','0','0','<img alt=\"\" src=\"/uploads/allimg/150726/1-150H6192102222.jpg\" style=\"width: 1063px; height: 353px;\" />&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','全线产品','/product','1','index.html','0','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','全线产品','0','/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','4','4','0','面膜系列','/product/mask','1','index.html','0','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','面膜系列','0','/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','4','4','1','精油系列','/product/jy','1','index.html','0','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','精油系列','0','/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','4','4','2','洗护系列','/product/xf','1','index.html','0','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','洗护系列','0','/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','4','4','3','家居用品','/product/household','1','index.html','0','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','家居用品','0','/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','5','代工合作','/dg','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','COOPERATION','0','/dg','','0','0','0','<img alt=\"\" src=\"/uploads/allimg/150726/1-150H619225S42.jpg\" style=\"width: 1094px; height: 1028px;\" />&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','6','美容百科','/baike','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','NEWS CENTER','0','/baike','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','11','11','0','美容说','/baike/mrshuo','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Beauty said','0','/baike','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','11','11','1','美容话题','/baike/ht','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Beauty topic','0','/baike','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','11','11','2','美容课堂','/baike/kc','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Beauty class','0','/baike','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','8','招商加盟','/zsjm','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','JOIN','0','/zsjm','','0','0','0','&nbsp;<img alt=\"\" src=\"/uploads/allimg/150726/1-150H619252WG.jpg\" style=\"width: 1046px; height: 383px;\" />','');
INSERT INTO `dede_arctype` VALUES('16','0','0','9','联系我们','/Contactus','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Contact us','0','/Contactus','','0','0','0','联系我们联系我们联系我们联系我们','');
INSERT INTO `dede_arctype` VALUES('17','0','0','7','新闻中心','/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','News center','0','/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','17','17','50','公司新闻','/news/Companynews','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Company news','0','/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','17','17','50','行业新闻','/news/Industry news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Industry news','0','/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','0','0','50','网站广告位图片管理','{cmspath}/AD','1','index.html','0','17','-1','0','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/AD','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','20','20','50','幻灯片管理','{cmspath}/AD/hd','1','index.html','0','17','-1','0','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/AD','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('22','20','20','50','百科及新闻','{cmspath}/AD/bk','1','index.html','0','17','-1','0','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/AD','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('23','20','20','50','首页视频','{cmspath}/AD/video','1','index.html','0','17','-1','0','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/AD','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('24','20','20','50','LOGO','{cmspath}/AD/LOGO','1','index.html','0','17','-1','0','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/AD','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('25','20','20','50','微信二维码','{cmspath}/AD/wx','1','index.html','0','17','-1','0','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/AD','','1','0','','','');
